<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<style type="text/css">
	* {
	box-sizing: border-box;
	}
	
	body {
	width: 100%;
	height: 100%;
	}
	
	h1 {
	margin: 50px 50px 50px 50px;
	text-align: center;
	}

	section {
	width: 380px;
	height: 190px;
	margin: 15px;
	border: 2px solid black;
	background-color: lightgray;
	float: left;
	overflow: hidden;
	}

	header {
	margin: 0;
	width: 250px;
	height: 200px;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	font-family: sans-serif, arial, helvetica, bold;
	font-size:  18px;
	text-align: center;
	float: right;
	}

	p {
	margin-top: 30px;
	padding: 10px;
	font-family: sans-serif, arial, helvetica,bold;
	font-size:  18px;
	}

	.header1 {
	background-color: white;
	}

	#header2 {
	color: white;
	background-color: white;
	}

	.header3 {
	background-color: white;
	}

/**************** Desktop or large screen *********************/

	@media (min-width: 992px) and (max-width: 1270px) {
	
	.section1 {
		width: 30%;
	}
	#section2 {
		width: 30%;
	}
	.section3 {
		width: 30%;
	}
	}

/**************** Tablet or medium screen *********************/
	@media (min-width: 768px) and (max-width: 991px) {

	.section1 {
		width: 45%;
	}
	#section2 {
		width: 45%;
	}
	.section3 {
		width: 93.5%;
	}
	}		


/**************** Mobile or small screen *********************/
	@media (max-width: 767px) {
	
	.section1 {
		width: 92%;
	}
	#section2 {
		width: 92%;
	}
	.section3 {
		width: 92%;
	}
	}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	
	<section class="section1"><header class="header1">Chicken</header><p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consquat.
	</p></section>
		
	<section id="section2"><header id="header2">Beef</header><p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consquat.
	</p></section>

	<section class="section3"><header class="header3">Sushi</header><p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veriam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consquat.
	</p></section>
</body>
</html>